# simple_andorid_display

./: README.md  sample.json  sample2.json
FetchDisplay/: build.gradle  settings.gradle
FetchDisplay/app/: build.gradle
FetchDisplay/app/src/androidTest/java/edu/uw/yuanruizhang/fetchdisplay/: ExampleInstrumentedTest.kt
FetchDisplay/app/src/main/: AndroidManifest.xml
FetchDisplay/app/src/main/java/edu/uw/yuanruizhang/fetchdisplay/: FetchApplication.kt
FetchDisplay/app/src/main/java/edu/uw/yuanruizhang/fetchdisplay/activity/: EmpListActivity.kt
FetchDisplay/app/src/main/java/edu/uw/yuanruizhang/fetchdisplay/adapter/: EmpDiffCallBack.kt  EmpListAdapter.kt
FetchDisplay/app/src/main/java/edu/uw/yuanruizhang/fetchdisplay/manager/: FetchManager.kt
FetchDisplay/app/src/main/java/edu/uw/yuanruizhang/fetchdisplay/model/: EmpLibrary.kt  Employee.kt
FetchDisplay/app/src/main/java/edu/uw/yuanruizhang/fetchdisplay/repository/: DataRepository.kt
FetchDisplay/app/src/main/res/drawable/: num_3.xml  num_4.xml
FetchDisplay/app/src/main/res/layout/: activity_emp.xml  activity_emp_list.xml  temp.xml
FetchDisplay/app/src/main/res/values/: dimens.xml  themes.xml
FetchDisplay/app/src/main/res/values-night/: themes.xml
FetchDisplay/app/src/test/java/edu/uw/yuanruizhang/fetchdisplay/: ExampleUnitTest.kt
FetchDisplay/gradle/wrapper/: gradle-wrapper.properties
